# java

./: AccessModifiers.java  ConstructorOverload.java  Encapsulation.java  ExceptionsPractice.java  InstanceOf.java  MethodReuse.java  ObjectReferences.java  Override.java  ReadFile.java  ReadReverse.java  StringLength.java  VirtualMethod.java  javaCore
untitled1/: log.txt  pom.xml
untitled1/src/: log4j.properties
untitled1/src/main/java/: Main.java
untitled1/src/main/resources/: logback.xml
